numOfAffineTransformations=3
fullHdWidth=1920
fullHdHeight=1080
numOfIterations=1000
numOfPoints=10000
imageSavePath=/Users/ruslan/dev/java-course-2023/src/main/java/edu/project4/image
imageFormat=PNG
